MONGO_URL="xxxxxxxxxxxxxxxxxxxxxx"
SERVER_PORT=80
DATABASE_NAME=qitech_api_prd

ONBOARDING_BASE_URL=https://api.zaig.com.br
ONBOARDING_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
ONBOARDING_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxx
INSIGHTS_CONNECTION_STRING=xxxxxxxxxxxxxxxxxx
QITECH_BASE_URL=https://api-auth.qitech.app
QITECH_API_KEY="xxxxxxxxxxxxxxxxxxxx"
QITECH_WEBHOOK_SECRET="xxxxxxxxxxxxx"
QITECH_PRIVATE_KEY="xxxxxxxxxxxxxxxx"
QITECH_PRIVATE_KEY_PASSPHRASE=
QITECH_PUBLIC_KEY="xxxxxxxxxxxxxxxxx"