MONGO_URL="mongodb://sistemasv2:Df64Hd1Cxs1@mdb01.villelabrasillabs.com:27017,mdb02.villelabrasillabs.com:27017,mdb03.villelabrasillabs.com:27017/?replicaSet=rs0"
SERVER_PORT=80
DATABASE_NAME=qitech_api
QI_TECH_BASE_URL=https://api.sandbox.zaig.com.br
QI_TECH_API_SECRET=2d7e1480-63ba-48c9-aa3a-760481f8a4ce