MONGO_URL="mongodb://localhost:27017"
SERVER_PORT=3000
DATABASE_NAME=qitech_api

ONBOARDING_BASE_URL=https://api.sandbox.zaig.com.br
ONBOARDING_API_SECRET=
ONBOARDING_WEBHOOK_SECRET=

QITECH_BASE_URL=https://api-auth.sandbox.qitech.app
QITECH_API_KEY=
QITECH_WEBHOOK_SECRET=
QITECH_PRIVATE_KEY=
QITECH_PRIVATE_KEY_PASSPHRASE=
QITECH_PUBLIC_KEY=