MONGO_URL="xxxxxxxxxxxxxxxxxxxxxx"
SERVER_PORT=80
DATABASE_NAME=qitech_api_prd

ONBOARDING_BASE_URL=https://api.zaig.com.br
ONBOARDING_API_SECRET=37491df9-d4ca-47fe-9314-8f887c3a979d
ONBOARDING_WEBHOOK_SECRET=1d9da9b2-9795-4f47-9b92-f9694999d8bc
INSIGHTS_CONNECTION_STRING=InstrumentationKey=df6efa32-58b9-4103-9509-62e036d6b33a;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/
QITECH_BASE_URL=https://api-auth.qitech.app
QITECH_API_KEY="47a9dc0f-467d-4ad9-a337-ee176e0d9234"
QITECH_WEBHOOK_SECRET="6cdc83ef-dc73-4123-8c6e-85634db83f84"
QITECH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIBHfii+HLwyYCDLVZz896W/KbKAyOZBt99GUE6IHXB06QsZd0FwhQR
aaghdkTUuRI5xvCXRFjVv7eRdxpo8jM7SCmgBwYFK4EEACOhgYkDgYYABAFifHQx
B3JUnjRSFow7+j3V3AEAPwDNSC3mJfDhRDouzW0VUrtCd1oAmWaD9NQ46kEtpLX1
n+S6fuSbeaFMrIpjwAD490B3H/pNpMVrgLB7dNi955G/80EtXHcTbOv58fEyAYbM
xa23tqBp6+nDavuVn/PfJUfNFt2rv6bfvhJd7ceV1g==
-----END EC PRIVATE KEY-----"
QITECH_PRIVATE_KEY_PASSPHRASE=
QITECH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQA875BVfJeNaToqGKCZ2pByDqyq+qy
LeXbEJWeC8K0Gyck++jq+hOyuZsmLzPzVMXdTperGVbKLuAzznUKpGIWN2AA7KKa
MvqaTzXk/fepSUjWpcvQ8s/SKNYD8o1ZV+9MdslaQY2tUzdP5uBZCVjV0htxB0wt
w5QlidOey5BrksWpVks=
-----END PUBLIC KEY-----"  
BILLING_ACCOUNT_KEY="user"