MONGO_URL="xxxxxxxxxxxxxxxxxxxxx"
SERVER_PORT=80
DATABASE_NAME=qitech_api_hml

ONBOARDING_BASE_URL=https://api.sandbox.zaig.com.br
ONBOARDING_API_SECRET=2d7e1480-63ba-48c9-aa3a-760481f8a4ce
ONBOARDING_WEBHOOK_SECRET=35a9bccf-a9f9-4398-a610-473168f9b821
INSIGHTS_CONNECTION_STRING=InstrumentationKey=9d389ebe-99b7-4f12-bc34-a4768ba9b8c2;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/

QITECH_BASE_URL=https://api-auth.sandbox.qitech.app
QITECH_API_KEY=ca171848-0f0f-484d-ae56-036dab3b6381
QITECH_WEBHOOK_SECRET=cafac8f3-c398-4759-930d-1fff02321a40
QITECH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIBfbHC8ofBVTKnoBFRIuZ17FKQh04TGM14M1YCX2e9Lj3nYW+439xG
ySU64ZAGq6DmwW0Dj7roQEztpnlWfwPfNZegBwYFK4EEACOhgYkDgYYABAEMUb1A
yQKO4nS64KYW196ne22sphrGSqacb0GrK5Tgpdm9HTxNg1Fqy5TLqJIaB3EpJlCy
5juF9Wr2AzJ9sYmguwDLOmYiUqW4Kz0olh69trT9fcSdTiU3YljcpNkuq68ya+Ks
57SPN7eIMl2MHQRQsdquvN3dltCtlc1LidqXm9ZrHw==
-----END EC PRIVATE KEY-----"
QITECH_PRIVATE_KEY_PASSPHRASE=
QITECH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBvvh62I0WSw9OuJsIABp74q8MSs7a
9TptqWZb1V1Rk92EYBa2IDJTd15lOdqVxZPG3Q0BU938QuCRWL200s3WWOkArc6O
Yx06TtaBG2aFGOR//Na7kibQNucEWcfV1L37g2ofXuo8ieB2po8Ipvi6Xfw4qo/8
9LFgMOsr6BeVhWKNCHY=
-----END PUBLIC KEY-----"