MONGO_URL="mongodb://sistemasv2:Df64Hd1Cxs1@mdb01.villelabrasillabs.com:27017,mdb02.villelabrasillabs.com:27017,mdb03.villelabrasillabs.com:27017/?replicaSet=rs0"
SERVER_PORT=80
DATABASE_NAME=qitech_api_prd
QI_TECH_BASE_URL=https://api.zaig.com.br
QI_TECH_API_SECRET=37491df9-d4ca-47fe-9314-8f887c3a979d